# daeng-ggu-backend

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-pipeline.yaml  develop.yml
scripts/: deploy.sh
src/main/java/com/example/daengguubackend/: DaengGuuBackendApplication.java
src/main/java/com/ureca/: DaengGuuBackendApplication.java
src/main/java/com/ureca/alarm/application/: AlarmService.java
src/main/java/com/ureca/alarm/domain/: Alarm.java  AlarmHistory.java
src/main/java/com/ureca/alarm/infrastructure/: AlarmHistoryRepository.java  AlarmRepository.java
src/main/java/com/ureca/alarm/presentation/: AlarmController.java
src/main/java/com/ureca/common/application/: AuthService.java  S3Service.java
src/main/java/com/ureca/common/entity/: BaseEntity.java
src/main/java/com/ureca/common/exception/: ApiException.java  ApiExceptionController.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/ureca/common/presentation/: S3Controller.java
src/main/java/com/ureca/common/response/: ApiResponse.java  ResponseDto.java  ResponseStatus.java  ResponseUtil.java  SuccessCode.java
src/main/java/com/ureca/common/util/: CookieUtil.java  TokenUtils.java  ValidationUtil.java
src/main/java/com/ureca/common/websocket/: LocationWebSocketHandler.java  SessionManager.java
src/main/java/com/ureca/config/Redis/: RedisConfig.java  RedisLockUtil.java
src/main/java/com/ureca/config/exception/: ApiException.java  ApiExceptionController.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/ureca/config/file/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/ureca/config/response/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/ureca/config/restTemplate/: RestTemplateConfig.java
src/main/java/com/ureca/config/s3/: S3Config.java
src/main/java/com/ureca/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ureca/config/stream/: IVSConfig.java
src/main/java/com/ureca/config/web/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ureca/estimate/application/: EstimateService.java
src/main/java/com/ureca/estimate/domain/: Estimate.java  EstimateImage.java
src/main/java/com/ureca/estimate/infrastructure/: EstimateImageRepository.java  EstimateRepository.java
src/main/java/com/ureca/profile/domain/: Breeds.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/templates/: loginPage.html
src/test/java/com/example/daengguubackend/: DaengGuuBackendApplicationTests.java
src/test/java/com/ureca/: DaengGuuBackendApplicationTests.java  EntityTest.java
(+145 files in other folders)
