plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.ureca'
version = '0.0.1-SNAPSHOT'

spotless {
    java {
        importOrder(
                'java|javax|jakarta',
                'org.springframework',
                'lombok',
                '',
                'org.junit|org.mockito',
                '\\#',
                '\\#org.junit'
        )

        googleJavaFormat().aosp()
        formatAnnotations()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AWS SDK S3 의존성 추가
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.503'
    // AWS SDK IVS 의존성 추가
    implementation 'software.amazon.awssdk:ivs:2.20.49'

    implementation 'mysql:mysql-connector-java:8.0.33'
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core:6.5.0.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // Login Test View - thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    // jwt
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Security and validation
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}